<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/26 15:25:35.000.635,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 08:12:45.000.909,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 09:09:36.000.980,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\PROJETO\Migracao_BD\uConsulta.dfm</Transaction>
    <Transaction>2022/06/10 09:09:36.000.980,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\PROJETO\Migracao_BD\uConsulta.pas</Transaction>
    <Transaction>2022/06/10 09:09:55.000.332,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\PROJETO\Migracao_BD\migracaoBD.dproj</Transaction>
    <Transaction>2022/06/10 09:55:42.000.029,=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/06/10 09:56:54.000.142,C:\PROJETO\Migracao_BD\uConsulta.dfm=C:\PROJETO\Migracao_BD\uMenu.dfm</Transaction>
    <Transaction>2022/06/10 09:56:54.000.142,C:\PROJETO\Migracao_BD\uConsulta.pas=C:\PROJETO\Migracao_BD\uMenu.pas</Transaction>
    <Transaction>2022/06/10 09:57:03.000.235,C:\PROJETO\Migracao_BD\Unit1.pas=C:\PROJETO\Migracao_BD\uConsulta.pas</Transaction>
    <Transaction>2022/06/10 09:57:03.000.235,C:\PROJETO\Migracao_BD\Unit1.dfm=C:\PROJETO\Migracao_BD\uConsulta.dfm</Transaction>
    <Transaction>2022/06/10 10:07:26.000.690,=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/06/10 10:07:38.000.603,C:\PROJETO\Migracao_BD\Unit1.pas=C:\PROJETO\Migracao_BD\unit_Consulta.pas</Transaction>
    <Transaction>2022/06/10 17:20:11.000.449,C:\PROJETO\Migracao_BD\uConsulta.dfm=C:\PROJETO\Migracao_BD\uConexao.dfm</Transaction>
    <Transaction>2022/06/10 17:20:11.000.448,C:\PROJETO\Migracao_BD\uConsulta.pas=C:\PROJETO\Migracao_BD\uConexao.pas</Transaction>
    <Transaction>2022/06/10 17:20:49.000.145,C:\PROJETO\Migracao_BD\uConexao.pas=C:\PROJETO\Migracao_BD\uMostraDados.pas</Transaction>
    <Transaction>2022/06/10 17:20:49.000.145,C:\PROJETO\Migracao_BD\uConexao.dfm=C:\PROJETO\Migracao_BD\uMostraDados.dfm</Transaction>
    <Transaction>2022/06/10 17:20:56.000.315,C:\PROJETO\Migracao_BD\unit_Consulta.pas=C:\PROJETO\Migracao_BD\uClasseConexao.pas</Transaction>
    <Transaction>2022/06/10 17:22:38.000.462,C:\PROJETO\Migracao_BD\uMostraDados.dfm=C:\PROJETO\Migracao_BD\uListarTabelas.dfm</Transaction>
    <Transaction>2022/06/10 17:22:38.000.462,C:\PROJETO\Migracao_BD\uMostraDados.pas=C:\PROJETO\Migracao_BD\uListarTabelas.pas</Transaction>
    <Transaction>2022/06/13 12:15:50.000.422,=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/06/13 12:16:10.000.105,C:\PROJETO\Migracao_BD\uClasseBuscarTabelas.pas=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/06/14 08:49:03.000.766,C:\PROJETO\Migracao_BD\uClasseBuscarTabelas.pas=C:\PROJETO\Migracao_BD\uListarBuscarTabelas.pas</Transaction>
    <Transaction>2022/06/14 11:16:46.000.627,C:\PROJETO\Migracao_BD\uListarTabelas.pas=C:\PROJETO\Migracao_BD\uTabelas.pas</Transaction>
    <Transaction>2022/06/14 11:16:46.000.627,C:\PROJETO\Migracao_BD\uListarTabelas.dfm=C:\PROJETO\Migracao_BD\uTabelas.dfm</Transaction>
    <Transaction>2022/06/14 13:43:41.000.785,=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/06/14 13:44:05.000.410,C:\PROJETO\Migracao_BD\uClasseBuscarTabelasBD.pas=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/06/22 09:52:18.000.375,=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/06/22 09:52:43.000.152,C:\PROJETO\Migracao_BD\Unit1.pas=C:\PROJETO\Migracao_BD\Pages\Style\Colors\migracaoBd.View.Style.Colors.pas</Transaction>
    <Transaction>2022/06/22 11:31:59.000.610,=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/07/01 11:08:51.000.402,=C:\PROJETO\Migracao_BD\Unit1.pas</Transaction>
    <Transaction>2022/07/01 11:09:30.000.785,C:\PROJETO\Migracao_BD\Unit1.pas=C:\PROJETO\Migracao_BD\Pages\View\migracaoBD.Pages.Messages.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Pages"/>
    <File Path="Pages\Style"/>
    <File Path="Pages\Style\Colors"/>
    <File Path="Pages\Style\Colors\migracaoBd.View.Style.Colors.pas"/>
    <File Path="Pages\View"/>
    <File Path="Pages\View\migracaoBD.Pages.Messages.pas"/>
    <File Path="uClasseConexao.pas"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="uTabelas.pas"/>
    <File Path="uTabelas.dfm"/>
    <File Path="uClasseBuscarTabelasBD.pas"/>
  </ProjectSortOrder>
</BorlandProject>
