[SpeedButton1]
Coordinates=413,348,96,36

[Panel2]
Coordinates=449,10,55,58

[Button2]
Coordinates=611,144,59,58

[pnlFull]
Coordinates=282,212,53,58

[Label1]
Coordinates=474,212,53,58

[BitBtn2]
Coordinates=479,280,56,58

[edtUsuario]
Coordinates=232,10,77,58

[Panel4]
Coordinates=145,280,55,58

[Panel3]
Coordinates=320,144,55,58

[Label4]
Coordinates=75,348,53,58

[BitBtn1]
Coordinates=408,212,56,58

[edt_usuario]
Coordinates=514,10,82,58

[edtNomeBanco]
Coordinates=289,280,103,58

[Panel8]
Coordinates=10,348,55,58

[Label3]
Coordinates=606,10,53,58

[cbEntrada]
Coordinates=10,10,101,124

[OpenDialog1]
Coordinates=313,461,90,36

[edt_senha]
Coordinates=79,144,74,58

[pnlLateral]
Coordinates=545,280,71,58

[Label8]
Coordinates=345,212,53,58

[SpeedButton2]
Coordinates=201,348,96,36

[edt_Servidor]
Coordinates=513,144,88,58

[Label5]
Coordinates=10,212,53,58

[Label6]
Coordinates=10,280,53,58

[cbSaida]
Coordinates=121,10,101,124

[lb_usuario]
Coordinates=236,144,74,58

[Button3]
Coordinates=10,144,59,58

[edtPorta]
Coordinates=163,144,63,58

[Panel9]
Coordinates=384,10,55,58

[edtServidor]
Coordinates=537,212,80,58

[Panel5]
Coordinates=217,212,55,58

[Panel7]
Coordinates=448,144,55,58

[Panel1]
Coordinates=73,212,55,58

[edt_nomeBanco]
Coordinates=627,212,108,58

[edt_porta]
Coordinates=138,212,69,58

[Label2]
Coordinates=138,348,53,58

[Panel10]
Coordinates=73,280,62,58

[lb_senha]
Coordinates=402,280,67,58

[Panel6]
Coordinates=319,10,55,58

[Label7]
Coordinates=385,144,53,58

[edtSenha]
Coordinates=210,280,69,58

[ImageList1]
Coordinates=234,461,77,36

[]
Coordinates=307,348,96,36
Visible=True

